C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FIDC%206940%20Capstone%20Projects%20in%20Data%20Science%2FIDC6940_XGBoost%2F.Rhistory="7D760C1F"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FIDC%206940%20Capstone%20Projects%20in%20Data%20Science%2FIDC6940_XGBoost%2F.gitignore="1AA17EEE"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FIDC%206940%20Capstone%20Projects%20in%20Data%20Science%2FIDC6940_XGBoost%2Findex.qmd="72A428A2"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FIDC%206940%20Capstone%20Projects%20in%20Data%20Science%2FIDC6940_XGBoost%2Freferences.bib="F3C0C7B1"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FIDC%206940%20Capstone%20Projects%20in%20Data%20Science%2FIDC6940_XGBoost%2Fslides.qmd="B829D484"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FOld%2FCAP%205756%20Tools%20for%20Data%20Science%2FCAP5756%20R%20Studio%2FProject%20R%2FProject_R_fa23-1.qmd="E2822081"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FOld%2FCAP%205756%20Tools%20for%20Data%20Science%2FCAP5756%20R%20Studio%2Fpractice-r-basics-sb312uwf%2FBasics_R%20Notes%20Susanna%20Brown.R="D6A05236"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FOld%2FCAP%205756%20Tools%20for%20Data%20Science%2FCAP5756%20R%20Studio%2Fpractice-r-basics-sb312uwf%2FBasics_R%20Practice%20Susanna%20Brown.R="48212B14"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FOld%2FSTA%206856%20Time%20Series%20Analysis%2FFinal%20Project%2FFinal%20Report.qmd="243363BB"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FOld%2FSTA%206856%20Time%20Series%20Analysis%2FHW1%2FHW1.qmd="95A8CF61"
C%3A%2FUsers%2Fsbrow%2FSynologyDrive%2FDocuments%2FSchool%2FOld%2FSTA%206856%20Time%20Series%20Analysis%2FHW2%2FHW2.qmd="37DEF095"
